#maven plugin help mojo generation informations
#Wed Apr 14 16:57:02 MSK 2021
helpPackageName=
destinationDirectory=C\:\\Users\\user\\Documents\\SourceTree\\maven-compiler-plugin-3.7.0\\target\\generated-sources\\plugin
